# SafetyVision

./: SafetyVision.sln
SafetyVision.Application/: Class1.cs  SafetyVision.Application.csproj
SafetyVision.Application/DTOs/Departments/: DepartmentDto.cs  PostDepartmentDto.cs
SafetyVision.Application/DTOs/Notifications/: NotificationDto.cs  PostNotificationDto.cs
SafetyVision.Application/DTOs/SafetyOfficers/: PostSafetyOfficerDto.cs  SafetyOfficerDto.cs
SafetyVision.Application/DTOs/Violations/: PostAddViolationDto.cs  PostUpdateViolationDto.cs  PostViolationDto.cs  ViolationDto.cs
SafetyVision.Application/DTOs/Workers/: PostWorkerDto.cs  WorkerDto.cs
SafetyVision.Application/DependencyInjection/: ApplicationServiceRegistration.cs
SafetyVision.Application/Interfaces/: IDepartmentService.cs  ISafetyOfficerService.cs  IViolationService.cs  IWorkerService.cs
SafetyVision.Application/Mappings/: DepartmentMappingProfile.cs  NotificationMappingProfile.cs  SafetyOfficerMappingProfile.cs  ViolationMappingProfile.cs  WorkerMappingProfile.cs
SafetyVision.Application/Services/: DepartmentService.cs  SafetyOfficerService.cs  ViolationService.cs  WorkerService.cs
SafetyVision.Infrastructure/: Class1.cs  SafetyVision.Infrastructure.csproj
SafetyVision.Infrastructure/Data/: AppDbContext.cs
SafetyVision.Infrastructure/Data/Configurations/: DepartmentConfiguration.cs  NotificationConfiguration.cs  SafetyOfficerConfiguration.cs  ViolationConfiguration.cs  WorkerConfiguration.cs
SafetyVision.Infrastructure/Data/Migrations/: 20251010174051_InitialCreate.Designer.cs  20251010174051_InitialCreate.cs  20251013130601_RemovingPasswordHashPropertyFromUser.Designer.cs  20251013130601_RemovingPasswordHashPropertyFromUser.cs  20251125193240_UpdatingNotificationProprites.Designer.cs  (+4 more)
SafetyVision.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
SafetyVision.Infrastructure/Repositories/: DepartmentRepository.cs  NotificationRepository.cs  Repository.cs  SafetyOfficerRepository.cs  UnitOfWork.cs  ViolationRepository.cs  WorkerRepository.cs
(+40 files in other folders)
